@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

.main-body {
    color: black;
}

.mainlogo {
    height: 150px;
}

.jslogo {
    height: 250px;
    width: 250px;
    padding: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background-color: rgb(22, 7, 36);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
    height: 100px;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
    color: #FFF;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }
    #check {
        display: none;
    }
    .checkBtn {
        display: block;
    }
    #check:checked~ul {
        left: 0%;
    }
}

.heading1 {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.datetime {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: bold;
    height: auto;
    width: 50%;
    background: #FFFF;
    font-size: 40px;
}


#card-body {
    background-color: #7ae6ac;
}

#card-text {
    font-weight: bold;
}

#target-button {
    background-color: #049146;
    font-weight: bold;
}

.animate-charcter
{
    text-transform:none;
    background-image: linear-gradient(
    90deg,
    #10101E 0%,
    #FFFF 29%,
    #10101E 0%,
    #11b8f2 29%
    /*#ff1361 67%,
    #2323b0 100%*/
);
    /*background-size: auto auto;*/
    background-clip: padding-box;
    background-size: 200% auto;
    /*color: #fff;*/
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
    font-weight: bolder;
    align-items: center;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.ml3 {
    font-weight: 900;
    font-size: 3.5em;
}

.main-heading {
    display: flex;
    align-items: center;
    background: rgb(122, 230, 172);
    background: radial-gradient(box-shadow, rgb(122, 230, 172) 0%, rgba(255,255,255,1) 100%);
    font-weight: 500;
    font-size: 50px;
    justify-content: space-evenly;
    text-align: center;
}

#heading{
    border-radius: 10px;
    width: 150px;    
    font-weight: bold;
}

.events-div{
    display: flex;
    
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    padding: 10px;
}

.mouse-actions {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.actiondetails {
    display: flex;
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 500px;
}

.explanation0 {
    width: 200px;
}

.mouseaction {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    height: 350px;
    background-color: #90ee90;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    width: 200px;
    font-size: 25px;
}

.clickevents {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.sub-division {
    display: flex;
    border-radius: 10px;
    color: whitesmoke;
    font-weight: bolder;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
}

.btn0{
    background: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: bolder;
    border: 1px solid #064e9c;
    height: 45px;
    width: 150px;
    border-radius: 10px;
}

.btn1{
    background: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: bolder;
    border: 1px solid #064e9c;
    height: 45px;
    width: auto;
    padding: 5px;
    border-radius: 10px;
}

.btn-div{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.explanation1 {
    width: 50%;
    height: auto;
    text-justify: inter-word;
}

.sub-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: auto;
    padding: 20px;
}

.textDisplay{
    width: 100%;
    text-align: center;
}

#inputtext {
    text-align: center;
}

#todo-list{
    list-style-type: none;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    width: auto;
}

.end-section {
    display: flex;
    width: auto;
    justify-content: space-evenly;
}

.slider {
    display: flex;
    width: 75%;
    height: 510px;
    position: relative;
  }

  .slider img {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    /* transition: all 0.5s ease-in-out; */
  }

  .slider img:first-child {
    z-index: 1;
  }

  .slider img:nth-child(2) {
    z-index: 0;
  }

  .navigation-button {
    text-align: center;
    position: relative;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }