<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS</title>
    <link rel="icon" type="image/x-icon" href="/icons8-html-100.png">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body class="main-body">
    <div class="heading1">
        <div>
            <img class="mainlogo" src="/mainlogo.jpg" alt="mainlogo">
        </div>
        <div>
            <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <p class="animate-charcter">Welcome</p>
                  </div>
                </div>
            </div>      
        </div>
        <div class="datetime" id="datetime">
        </div>
    </div>
    <nav class="navbar">
        <div class="left" style="padding: 10px;">
            <h1 style="font-weight: bold;">HTML CSS & JavaScript</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="#">Event Handling</a></li>
                <li><a href="#">Mouse Events</a></li>
                <li><a href="#">Keyboard Events</a></li>
                <li><a href="/Contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div style="display: flex; align-items: center; flex-direction: column; flex-wrap: wrap;">
        <div class="slider">
            <img
              id="img-1"
              src="/HTML.png"
              alt="Image 1"
            />
            <img
              id="img-2"
              src="/CSS.webp"
              alt="Image 2"
            />
            <img
              id="img-3"
              src="/JavaScript.png"
              alt="Image 3"
            />
        </div>
        <div class="navigation-button">
            <span class="dot active" onclick="changeSlide(0)"></span>
            <span class="dot" onclick="changeSlide(1)"></span>
            <span class="dot" onclick="changeSlide(2)"></span>
        </div>
    </div>
    <div class="card" style="display: flex; flex-direction: row; border: 0; margin: 10px;">
        <div>
            <img class="jslogo" src="/JS Logo.png" alt="JSImage">
        </div>
        <div class="card-body" id="card-body">
            <p class="card-text" id="card-text">
                JavaScript is the world's most popular programming language. <br><br>
                JavaScript is the programming language of the Web. <br><br>
                JavaScript is easy to learn. <br><br>
                This tutorial will teach you JavaScript from basic to advanced.
            </p>
          <a href="https://www.w3schools.com/js/js_intro.asp" target="_blank" class="btn btn-primary" id="target-button">Start Learning JavaScript now >></a>
        </div>
    </div>
    <div class="events-div">
        <div class="main-heading">
            <p>Capturing Mouse Movements</p>
        </div>
        <div class="mouse-actions">
            <div class="actiondetails">
                <div class="explanation0">
                    <h3 style="font-weight: bold;">Mouse Move</h3>
                    <p>This event is triggered when the mouse poniter moves over an HTML Elment. To view the action please move the mouse pointer into the right HTML Element.<br> 
                    The moment we enter the mouse in the element, the color of the element changes and gets back to normal when the pointer is out</p>
                </div>
                <div id="move" class="mouseaction">
                    <p id="heading">
                        Capturing Mouse Move Events
                    </p>
                    <p class="sub-division" id="pmove">0</p>
                </div>
            </div>
            <div class="actiondetails">
                <div class="explanation0">
                    <h3 style="font-weight: bold;">Mouse Enter</h3>
                    <p>This event is triggered when the mouse poniter enters an HTML Elment. To view the action please move the mouse pointer into the right HTML Element.<br> 
                    The moment we enter the mouse in the element, the color of the element changes and gets back to normal when the pointer is out</p>
                </div>
                <div id="enter" class="mouseaction">
                    <p id="heading">
                        Capturing Mouse Enter Events
                    </p>
                    <p class="sub-division" id="penter">0</p>
                </div>
            </div>
            <div class="actiondetails">
                <div class="explanation0">
                    <h3 style="font-weight: bold;">Mouse Over</h3>
                    <p>This event is triggered when the mouse poniter moves onto an HTML Elment. To view the action please move the mouse pointer into the right HTML Element.<br> 
                        The moment we enter the mouse in the element, the color of the element changes and gets back to normal when the pointer is out</p>
                </div>
                <div id="over" class="mouseaction">
                    <p id="heading">
                        Capturing Mouse Over Events
                    </p>
                    <p class="sub-division" id="pover">0</p>
                </div>
            </div>
        </div>
    </div>
    <div class="events-div">
        <div class="main-heading">
            Click Events
        </div>
        <div class="clickevents">
            <div class="explanation1">
                <p>A Click Event happens when the mouse completes the process of both MouseDown and MouseUp Events.
                    To check this event, start clicking on the Font Increase and Decrease button towards the right and you will see the text below them will 
                    act accordingly in increasing font and decreasing font.
                </p>
            </div>
            <div class="sub-div">
                <div id="btn-div" class="btn-div">
                    <button class="btn0" id="btnIncrease">Font +</button>
                    <button class="btn0" id="btnDecrease">Font -</button>
                </div>
                <div id="textDisplay" class="textDisplay">
                    <p id="increasingtext" style="font-size: 20px;">Hello World</p>
                </div>
            </div>
        </div>
    </div>
    <div class="events-div">
        <div class="main-heading">
            Creating and Modigying HTML Elements with Js
        </div>
        <div class="clickevents">
            <div class="explanation1">
                <p>We can create and modify the HTML elements through JavaScript. In the right hand activity below is included. <br>
                    <b>Add First</b> - Will add the data as the First Item of the list <br>
                    <b>Add Last</b> - Will add the data as the Last Item of the list <br>
                    <b>Delete First</b> - Will delete the First Element from the list <br>
                    <b>Delete Last</b> - Will delete the Last Element from the list <br>
                    <b>Update First</b> - Will update the data of the First Element in the list <br>
                    <b>Update Last</b> - Will update the data of the Last Element in the list
                </p>
            </div>
            <div class="sub-div">
                <div style="padding: 5px; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <hr>
                    <div style="display: flex; justify-content: space-around; width: 100%;">
                        <input type="text" id="inputtext" placeholder="Enter Todo Item..." required style="width: 100%;">
                    </div> <hr>
                    <div style="display: flex; justify-content: space-around; width: 100%;" >
                        <button id="button1" class="btn1">Add First</button> &nbsp;
                        <button id="button2" class="btn1">Add Last</button> &nbsp;
                        <button id="button3" class="btn1">Delete First</button> &nbsp;
                        <button id="button4" class="btn1">Delete Last</button> &nbsp;
                        <button id="button5" class="btn1">Update First</button> &nbsp;
                        <button id="button6" class="btn1">Update Last</button>
                    </div><hr>
                    <div>
                        <section>
                            <ul id="todo-list">
                                
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="events-div">

    </div>
    <div class="end-section">
        <p>&#169 All Rights Reserved. This page is desiged for learning purpose only.</p>
    </div>
</body>
</html>